<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>neutron</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="project-header-container">
      <div class="project-title-container">
        <h1>neutron</h1>
        <p class="project-subtitle">
          neural network training & inference library with CLI
        </p>
        <p class="project-subtitle">01/20/2026 - present</p>
        <p class="project-subtitle">
          <a
            class="link"
            target="_blank"
            rel="noopener noreferrer"
            href="https://github.com/nicholasfortune/neutron"
            >github.com/nicholasfortune/neutron</a
          >
        </p>
        <p class="project-subtitle">pre-alpha</p>
      </div>
      <dl class="project-info-container">
        <div>
          <dt>target application</dt>
          <dd>neural networks on edge hardware & microcontrollers</dd>
        </div>
        <div>
          <dt>library size</dt>
          <dd>~100kib</dd>
        </div>
        <div>
          <dt>total codebase size</dt>
          <dd>~500kib</dd>
        </div>
        <div>
          <dt>language</dt>
          <dd>c++20</dd>
        </div>
        <div>
          <dt>dependencies</dt>
          <dd>none</dd>
        </div>
        <div>
          <dt>memory</dt>
          <dd>statically allocated</dd>
        </div>
        <div>
          <dt>license</dt>
          <dd>AGPLv3</dd>
        </div>
      </dl>
    </header>

    <main>
      <p>
        there is no project page yet, as the project is unfinished.
        <a
          class="link"
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/nicholasfortune/neutron"
          >check out the github repository instead.</a
        >
      </p>
    </main>

    <!-- Footer -->
    <footer>
      <div class="item-container column-1 row-1">
        <a href="/" class="sub-item">
          <p>nicholas fortune</p>
          <p class="sub">hardware, code and systems</p>
        </a>
      </div>
      <div class="item-container footer-title column-2 row-1">
        <p>about and writing</p>
        <p class="sub">background, notes, and adventures</p>
      </div>
      <div class="item-container column-3 row-1">
        <a href="/about" class="sub-item">
          <p>about me</p>
          <p class="sub">my about page</p>
        </a>
        <a href="/now" class="sub-item">
          <p>now</p>
          <p class="sub">what I'm doing right now</p>
        </a>
        <a href="/blogs" class="sub-item">
          <p>blogs</p>
          <p class="sub">an index of all of my blogs</p>
        </a>
      </div>
      <div class="item-container footer-title column-2 row-2">
        <a href="/projects" class="sub-item footer-title-link">
          <p>projects</p>
          <p class="sub">click me to see all projects</p>
        </a>
      </div>
      <div class="item-container column-3 row-2">
        <a href="/projects/dragonfly-v0" class="sub-item">
          <p>dragonfly v0</p>
          <p class="sub">2024-2025 | autonomous guided model rocket</p>
        </a>
        <a href="/projects/neutron" class="sub-item">
          <p>neutron</p>
          <p class="sub">2026-present | c++ neural network library</p>
        </a>
      </div>
      <div class="item-container footer-title column-2 row-3">
        <p>contact and presence</p>
        <p class="sub">where to find me</p>
      </div>
      <div class="item-container column-3 row-3">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="mailto:pro@nicholasfortune.ca"
          class="sub-item"
        >
          <p>pro@nicholasfortune.ca</p>
          <p class="sub">email</p>
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/nicholasfortune"
          class="sub-item"
        >
          <p>@nicholasfortune</p>
          <p class="sub">github</p>
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.youtube.com/@nicholasfortune"
          class="sub-item"
        >
          <p>@nicholasfortune</p>
          <p class="sub">youtube</p>
        </a>
      </div>
      <p class="copyright row-4">
        © 2026 nicholas fortune. code is AGPLv3, written content and media is CC
        BY-SA 4.0.
      </p>
    </footer>
  </body>
</html>
